#include-once

#include "AutoItConstants.txt"
#include "ColorConstants.txt"
#include "DirConstants.txt"
#include "FileConstants.txt"
#include "MsgBoxConstants.txt"
#include "ProcessConstants.txt"
#include "StringConstants.txt"
#include "TrayConstants.txt"

; #INDEX# =======================================================================================================================
; Title .........: Constants
; AutoIt Version : 3.3.14.2
; Language ......: English
; Description ...: Constants to be included in an AutoIt v3 script.
; Author(s) .....: JLandes, Nutster, CyberSlug, Holger, ...
; ===============================================================================================================================

; #CONSTANTS# ===================================================================================================================
; Sets the way coords are used in the mouse and pixel functions
; in AutoItConstants.txt

; Sets how errors are handled if a Run/RunWait function fails
; in AutoItConstants.txt

; Alters the use of Caps Lock
; in AutoItConstants.txt

; Alters the method that is used to match window titles
; in AutoItConstants.txt

; Common Control Styles
; in AutoItConstants.txt

; DrawIconEx Constants
; in WinAPIConstants.txt

; EnumDisplayDevice Constants
; in WinAPIConstants.txt

; Dir Constants
; in DirConstants.txt

; DriveGetType() Constants
; in AutoItConstants.txt

; File Constants
; in FileConstants.txt

; FlashWindowEx Constants
; in WinAPIConstants.txt

; FormatMessage Constants
; in WinAPIConstants.txt

; GetWindows Constants
; in WinAPIConstants.txt

; GetWindowLong Constants
; in WinAPIConstants.txt

; Standard Icon Index Constants
; in WinAPIConstants.txt

; Image Load Constants
; in WinAPIConstants.txt

; Image Type Constants
; in WinAPIConstants.txt

; Keyboard Constants
; Changes how keys are processed
; in WinAPIConstants.txt

; Sets the state of the Caps Lock key
; in WinAPIConstants.txt

; LoadLibraryEx Constants
; in WinAPIConstants.txt

; Reserved IDs for System Objects
; in MenuConstants.txt
; in ScrollBarsConstants.txt
; in AutoItConstants.txt

; Virtual Keys Constants
; in WinAPIvkeysConstants.txt

; Message Box Constants
; Indicates the buttons displayed in the message box
; in MsgBoxConstants.txt

; Displays an icon in the message box
; in MsgBoxConstants.txt

; Indicates the default button
; in MsgBoxConstants.txt

; Indicates the modality of the dialog box
; in MsgBoxConstants.txt

; Indicates miscellaneous message box attributes
; in MsgBoxConstants.txt

; Indicates the button selected in the message box
; in MsgBoxConstants.txt

; Progress and Splash Constants
; Indicates properties of the displayed progress or splash dialog
; in AutoItConstants.txt

; Tray Tip Constants
; in TrayConstants.txt

; Mouse Constants
; Indicates current mouse cursor
; in AutoItConstants.txt

; Process Constants
; Indicates the type of shutdown
; in AutoItConstants.txt

; OpenProcess Constants
; in ProcessConstants.txt

; String Constants
; in StringConstants.txt
; Indicates if string operations should be case sensitive

; StringStripWS Constants
; Indicates the type of stripping that should be performed
; in StringConstants.txt

; StringSplit Constants
; in StringConstants.txt

; Token Constants
; in SecurityConstants.txt

; Tray Constants
; in TrayConstants.txt

; Run Constants
; in AutoItConstants.txt

; Colour Constants
; in ColorConstants.txt

; UBound Constants
; in AutoItConstants.txt

; Mouse Event Constants
; in AutoItConstants.txt

; Reg Value type Constants
; in AutoItConstants.txt

; Z order
; in AutoItConstants.txt

; SetWindowPos Constants
; in AutoItConstants.txt

; Keywords (returned from the IsKeyword() function
; in AutoItConstants.txt

; language identifiers
; in WinAPIlangConstants.txt

; sublanguage identifiers
; in WinAPIlangConstants.txt

; Sorting IDs. (from WINNT.H)
; in WinAPIlangConstants.txt
; ===============================================================================================================================
