#include-once

; #INDEX# =======================================================================================================================
; Title .........: Progress_Constants
; AutoIt Version : 3.3.14.0
; Language ......: English
; Description ...: <a href="../appendix/GUIStyles.htm#Progress">GUI control Progress styles</a> and much more constants.
; Author(s) .....: Valik, Gary Frost, ...
; ===============================================================================================================================

; #CONSTANT# ======================================================================================================================
; Styles
Global Const $PBS_MARQUEE = 0x00000008 ; The progress bar moves like a marquee
Global Const $PBS_SMOOTH = 1
Global Const $PBS_SMOOTHREVERSE = 0x10 ; Vista
Global Const $PBS_VERTICAL = 4

; Control default styles
Global Const $GUI_SS_DEFAULT_PROGRESS = 0

; Messages
Global Const $__PROGRESSBARCONSTANT_WM_USER = 0X400
Global Const $PBM_DELTAPOS = $__PROGRESSBARCONSTANT_WM_USER + 3
Global Const $PBM_GETBARCOLOR = 0x040F ; Vista
Global Const $PBM_GETBKCOLOR = 0x040E ; Vista
Global Const $PBM_GETPOS = $__PROGRESSBARCONSTANT_WM_USER + 8
Global Const $PBM_GETRANGE = $__PROGRESSBARCONSTANT_WM_USER + 7
Global Const $PBM_GETSTATE = 0x0411 ; Vista
Global Const $PBM_GETSTEP = 0x040D ; Vista
Global Const $PBM_SETBARCOLOR = $__PROGRESSBARCONSTANT_WM_USER + 9
Global Const $PBM_SETBKCOLOR = 0x2000 + 1
Global Const $PBM_SETMARQUEE = $__PROGRESSBARCONSTANT_WM_USER + 10
Global Const $PBM_SETPOS = $__PROGRESSBARCONSTANT_WM_USER + 2
Global Const $PBM_SETRANGE = $__PROGRESSBARCONSTANT_WM_USER + 1
Global Const $PBM_SETRANGE32 = $__PROGRESSBARCONSTANT_WM_USER + 6
Global Const $PBM_SETSTATE = 0x0410 ; Vista
Global Const $PBM_SETSTEP = $__PROGRESSBARCONSTANT_WM_USER + 4
Global Const $PBM_STEPIT = $__PROGRESSBARCONSTANT_WM_USER + 5
; ===============================================================================================================================
