#include-once

#include "WinAPICom.txt"
#include "WinAPIDiag.txt"
#include "WinAPIDlg.txt"
#include "WinAPIFiles.txt"
#include "WinAPIGdi.txt"
#include "WinAPILocale.txt"
#include "WinAPIMisc.txt"
#include "WinAPIProc.txt"
#include "WinAPIReg.txt"
#include "WinAPIRes.txt"
#include "WinAPIShellEx.txt"
#include "WinAPIShPath.txt"
#include "WinAPISys.txt"
#include "WinAPITheme.txt"

; #INDEX# =======================================================================================================================
; Title .........: WinAPI Extended UDF Library for AutoIt3
; AutoIt Version : 3.3.14.0
; Language ......: English
; Description ...: Additional variables, constants and functions for WinAPI.txt
; Author(s) .....: Yashied
; Modified ......: Jpm (Splitted, invidivual include lead to less unused functions)
;                  Dwmapi.dll, Gdi32.dll, Gdiplus.dll, Kernel32.dll, Ntdll.dll, Ole32.dll, Oleaut32.dll
;                  Powrprof.dll, Psapi.dll, Sensapi.dll, Sfc.dll, Shell32.dll, Shlwapi.dll, User32.dll
;                  Userenv.dll, Uxtheme.dll, Version.dll, Winmm.dll, Winspool.drv
; ===============================================================================================================================
