#include-once

; #INDEX# =======================================================================================================================
; Title .........: API Constants UDF Library for AutoIt3
; AutoIt Version : 3.3.14.0
; Language ......: English
; Description ...: Constants for locale functions.
; Author(s) .....: Yashied, Jpm
; ===============================================================================================================================

; #CONSTANTS# ===================================================================================================================

; language identifiers
Global Const $LANG_AFRIKAANS = 0x36
Global Const $LANG_ALBANIAN = 0x1c
Global Const $LANG_ARABIC = 0x01
Global Const $LANG_ARMENIAN = 0x2b
Global Const $LANG_ASSAMESE = 0x4d
Global Const $LANG_AZERI = 0x2c
Global Const $LANG_BASQUE = 0x2d
Global Const $LANG_BELARUSIAN = 0x23
Global Const $LANG_BENGALI = 0x45
Global Const $LANG_BULGARIAN = 0x02
Global Const $LANG_CATALAN = 0x03
Global Const $LANG_CHINESE = 0x04
Global Const $LANG_CROATIAN = 0x1A
Global Const $LANG_CZECH = 0x05
Global Const $LANG_DANISH = 0x06
Global Const $LANG_DUTCH = 0x13
Global Const $LANG_ENGLISH = 0x09
Global Const $LANG_ESTONIAN = 0x25
Global Const $LANG_FAEROESE = 0x38
Global Const $LANG_FARSI = 0x29
Global Const $LANG_FINNISH = 0x0B
Global Const $LANG_FRENCH = 0x9C
Global Const $LANG_GEORGIAN = 0x37
Global Const $LANG_GERMAN = 0x07
Global Const $LANG_GREEK = 0x08
Global Const $LANG_GUJARATI = 0x47
Global Const $LANG_HEBREW = 0x0D
Global Const $LANG_HINDI = 0x39
Global Const $LANG_HUNGARIAN = 0x0E
Global Const $LANG_ICELANDIC = 0x0F
Global Const $LANG_INDONESIAN = 0x21
Global Const $LANG_ITALIAN = 0x10
Global Const $LANG_JAPANESE = 0x11
Global Const $LANG_KANNADA = 0x4b
Global Const $LANG_KASHMIRI = 0x60
Global Const $LANG_KAZAK = 0x3f
Global Const $LANG_KONKANI = 0x57
Global Const $LANG_KOREAN = 0x12
Global Const $LANG_LATVIAN = 0x26
Global Const $LANG_LITHUANIAN = 0x27
Global Const $LANG_MACEDONIAN = 0x2f
Global Const $LANG_MALAY = 0x3e
Global Const $LANG_MALAYALAM = 0x4c
Global Const $LANG_MANIPURI = 0x58
Global Const $LANG_MARATHI = 0x4e
Global Const $LANG_NEPALI = 0x61
Global Const $LANG_NEUTRAL = 0x0
Global Const $LANG_NORWEGIAN = 0x14
Global Const $LANG_ORIYA = 0x48
Global Const $LANG_POLISH = 0x15
Global Const $LANG_PORTUGUESE = 0x16
Global Const $LANG_PUNJABI = 0x46
Global Const $LANG_ROMANIAN = 0x18
Global Const $LANG_RUSSIAN = 0x19
Global Const $LANG_SANSKRIT = 0x4f
Global Const $LANG_SERBIAN = 0x1a
Global Const $LANG_SINDHI = 0x59
Global Const $LANG_SLOVAK = 0x1B
Global Const $LANG_SLOVENIAN = 0x24
Global Const $LANG_SPANISH = 0x0A
Global Const $LANG_SWAHILI = 0x41
Global Const $LANG_SWEDISH = 0x1D
Global Const $LANG_TAMIL = 0x49
Global Const $LANG_TATAR = 0x44
Global Const $LANG_TELUGU = 0x4a
Global Const $LANG_THAI = 0x1e
Global Const $LANG_TURKISH = 0x1F
Global Const $LANG_UKRAINIAN = 0x22
Global Const $LANG_URDU = 0x20
Global Const $LANG_UZBEK = 0x43
Global Const $LANG_VIETNAMESE = 0x2a

; sublanguage identifiers
Global Const $SUBLANG_ARABIC_ALGERIA = 0x05
Global Const $SUBLANG_ARABIC_BAHRAIN = 0x0f
Global Const $SUBLANG_ARABIC_EGYPT = 0x03
Global Const $SUBLANG_ARABIC_IRAQ = 0x02
Global Const $SUBLANG_ARABIC_JORDAN = 0x0b
Global Const $SUBLANG_ARABIC_KUWAIT = 0x0d
Global Const $SUBLANG_ARABIC_LEBANON = 0x0c
Global Const $SUBLANG_ARABIC_LIBYA = 0x04
Global Const $SUBLANG_ARABIC_MOROCCO = 0x06
Global Const $SUBLANG_ARABIC_OMAN = 0x08
Global Const $SUBLANG_ARABIC_QATAR = 0x10
Global Const $SUBLANG_ARABIC_SAUDI_ARABIA = 0x01
Global Const $SUBLANG_ARABIC_SYRIA = 0x0a
Global Const $SUBLANG_ARABIC_TUNISIA = 0x07
Global Const $SUBLANG_ARABIC_UAE = 0x0e
Global Const $SUBLANG_ARABIC_YEMEN = 0x09
Global Const $SUBLANG_AZERI_CYRILLIC = 0x02
Global Const $SUBLANG_AZERI_LATIN = 0x01
Global Const $SUBLANG_CHINESE_HONGKONG = 0x03
Global Const $SUBLANG_CHINESE_MACAU = 0x05
Global Const $SUBLANG_CHINESE_SIMPLIFIED = 0x02
Global Const $SUBLANG_CHINESE_SINGAPORE = 0x04
Global Const $SUBLANG_CHINESE_TRADITIONAL = 0x01
Global Const $SUBLANG_DEFAULT = 0x01
Global Const $SUBLANG_DUTCH = 0x01
Global Const $SUBLANG_DUTCH_BELGIAN = 0x02
Global Const $SUBLANG_ENGLISH_AUS = 0x03
Global Const $SUBLANG_ENGLISH_BELIZE = 0x0a
Global Const $SUBLANG_ENGLISH_CAN = 0x04
Global Const $SUBLANG_ENGLISH_CARIBBEAN = 0x09
Global Const $SUBLANG_ENGLISH_EIRE = 0x06
Global Const $SUBLANG_ENGLISH_JAMAICA = 0x08
Global Const $SUBLANG_ENGLISH_NZ = 0x05
Global Const $SUBLANG_ENGLISH_PHILIPPINES = 0x0d
Global Const $SUBLANG_ENGLISH_SOUTH_AFRICA = 0x07
Global Const $SUBLANG_ENGLISH_TRINIDAD = 0x0b
Global Const $SUBLANG_ENGLISH_UK = 0x02
Global Const $SUBLANG_ENGLISH_US = 0x01
Global Const $SUBLANG_ENGLISH_ZIMBABWE = 0x0c
Global Const $SUBLANG_FRENCH = 0x01
Global Const $SUBLANG_FRENCH_BELGIAN = 0x02
Global Const $SUBLANG_FRENCH_CANADIAN = 0x03
Global Const $SUBLANG_FRENCH_LUXEMBOURG = 0x05
Global Const $SUBLANG_FRENCH_MONACO = 0x06
Global Const $SUBLANG_FRENCH_SWISS = 0x04
Global Const $SUBLANG_GERMAN = 0x01
Global Const $SUBLANG_GERMAN_AUSTRIAN = 0x03
Global Const $SUBLANG_GERMAN_LIECHTENSTEIN = 0x05
Global Const $SUBLANG_GERMAN_LUXEMBOURG = 0x04
Global Const $SUBLANG_GERMAN_SWISS = 0x02
Global Const $SUBLANG_ITALIAN = 0x01
Global Const $SUBLANG_ITALIAN_SWISS = 0x02
Global Const $SUBLANG_KASHMIRI_INDIA = 0x02
Global Const $SUBLANG_KOREAN = 0x01
Global Const $SUBLANG_LITHUANIAN = 0x01
Global Const $SUBLANG_MALAY_BRUNEI_DARUSSALAM = 0x02
Global Const $SUBLANG_MALAY_MALAYSIA = 0x01
Global Const $SUBLANG_NEPALI_INDIA = 0x02
Global Const $SUBLANG_NEUTRAL = 0x0
Global Const $SUBLANG_NORWEGIAN_BOKMAL = 0x01
Global Const $SUBLANG_NORWEGIAN_NYNORSK = 0x02
Global Const $SUBLANG_PORTUGUESE = 0x02
Global Const $SUBLANG_PORTUGUESE_BRAZILIAN = 0x01
Global Const $SUBLANG_SERBIAN_CYRILLIC = 0x03
Global Const $SUBLANG_SERBIAN_LATIN = 0x02
Global Const $SUBLANG_SPANISH = 0x01
Global Const $SUBLANG_SPANISH_ARGENTINA = 0x0b
Global Const $SUBLANG_SPANISH_BOLIVIA = 0x10
Global Const $SUBLANG_SPANISH_CHILE = 0x0d
Global Const $SUBLANG_SPANISH_COLOMBIA = 0x09
Global Const $SUBLANG_SPANISH_COSTA_RICA = 0x05
Global Const $SUBLANG_SPANISH_DOMINICAN_REPUBLIC = 0x07
Global Const $SUBLANG_SPANISH_ECUADOR = 0x0c
Global Const $SUBLANG_SPANISH_EL_SALVADOR = 0x11
Global Const $SUBLANG_SPANISH_GUATEMALA = 0x04
Global Const $SUBLANG_SPANISH_HONDURAS = 0x12
Global Const $SUBLANG_SPANISH_MEXICAN = 0x02
Global Const $SUBLANG_SPANISH_MODERN = 0x03
Global Const $SUBLANG_SPANISH_NICARAGUA = 0x13
Global Const $SUBLANG_SPANISH_PANAMA = 0x06
Global Const $SUBLANG_SPANISH_PARAGUAY = 0x0f
Global Const $SUBLANG_SPANISH_PERU = 0x0a
Global Const $SUBLANG_SPANISH_PUERTO_RICO = 0x14
Global Const $SUBLANG_SPANISH_URUGUAY = 0x0e
Global Const $SUBLANG_SPANISH_VENEZUELA = 0x08
Global Const $SUBLANG_SWEDISH = 0x01
Global Const $SUBLANG_SWEDISH_FINLAND = 0x02
Global Const $SUBLANG_SYS_DEFAULT = 0x02
Global Const $SUBLANG_URDU_INDIA = 0x02
Global Const $SUBLANG_URDU_PAKISTAN = 0x01
Global Const $SUBLANG_UZBEK_CYRILLIC = 0x02

; Sorting IDs. (from WINNT.H)
Global Const $SORT_DEFAULT = 0x0 ; sorting default
Global Const $SORT_JAPANESE_XJIS = 0x0 ; Japanese XJIS order
Global Const $SORT_JAPANESE_UNICODE = 0x1 ; Japanese Unicode order
Global Const $SORT_CHINESE_BIG5 = 0x0 ; Chinese BIG5 order
Global Const $SORT_CHINESE_PRCP = 0x0 ; PRC Chinese Phonetic order
Global Const $SORT_CHINESE_UNICODE = 0x1 ; Chinese Unicode order
Global Const $SORT_CHINESE_PRC = 0x2 ; PRC Chinese Stroke Count order
Global Const $SORT_KOREAN_KSC = 0x0 ; Korean KSC order
Global Const $SORT_KOREAN_UNICODE = 0x1 ; Korean Unicode order
Global Const $SORT_GERMAN_PHONE_BOOK = 0x1 ; German Phone Book order
Global Const $SORT_HUNGARIAN_DEFAULT = 0x0 ; Hungarian Default order
Global Const $SORT_HUNGARIAN_TECHNICAL = 0x1 ; Hungarian Technical order
Global Const $SORT_GEORGIAN_TRADITIONAL = 0x0 ; Georgian Traditional order
Global Const $SORT_GEORGIAN_MODERN = 0x1 ; Georgian Modern order
; ===============================================================================================================================
